﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="SQLConnection" connectionString="Data Source=PSS-SPSTQ1\SPSTUQI,44000;Initial Catalog=SPS;Persist Security Info=True;User ID=etluser;Password=UyFbhlMmn9EYKfZpG2UL" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>

  <appSettings>
    <add key="FileFolder" value="C:\Automate\SPS\Import\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ArchiveFileFolder" value="C:\Automate\SPS\Archive\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="LogFileFolder" value="C:\Automate\SPS\Logs\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="LogDaysKeep" value="50" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ErrorEmailToAddress" value="audrey.pender@per.gov.ie,audrey.pender@per.gov.ie" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ReportEmailToAddress" value="audrey.pender@per.gov.ie,audrey.pender@per.gov.ie" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="EmailFromAddress" value="sps-reports-dataload@per.gov.ie" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="SendEmail" value="true" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="EmailSubject" value="Single Pension Scheme - Dataload Report" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="SmtpServer" value="172.18.32.59" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="SmtpPortNumber" value="25" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
</configuration>